@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color:var(--background-color);
    padding: 0.3rem;


}
.header-content
{
    display: flex;
    justify-content: space-between;
    
     margin: 0px 200px 0px 200px; 
     margin-left: 300px; 
    
    align-items: center;
    padding: 1rem;
   
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
   font-weight: bold;
   color: var(--text-color);
   gap: 0.62rem;
   text-decoration: none;
}
.logo-img{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
}

.nav{
    display:none;
    gap: 2rem;

}
@media screen and (min-width:750px){


.nav{
    display: flex;
}
}

.nav-link{
    color: #718096;
    font-size: 1.5rem;
    font-weight: 600;
    transition: 1s;
}
.nav-link:hover{
    color: blue;
}


.contact-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding:  0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;


}
.contact-button:hover{
    background-color: #5254f8; 
}
.menubutton{
 display: none;
 border: none;
 border-radius: 0.375rem; 
 font-size: 1rem;
 font-weight: 600;
 background-color: var(--background-color);
 padding: 0.5rem 1.5rem;




    
}
@media screen and (max-width:768px){
   .menubutton{ display:block;
}
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;

 
}
.content-left{
    text-align: center;
    animation:slidefromleft 1s ease forwards;
    opacity: 0;
}

@keyframes slidefromleft{  
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.section-label{
    font-size: 1.9em;
    font-weight: 600;
    color: var(--primary-color);

}
.section-tittel{
    font-size: 3.6rem;
    padding: 1rem;
    color: var(--text-color);
    padding-left: 0;
}
.section-desc{
    color: var(--gray);
    font-size: 1.1rem;
    width: 78%;
}
.button-group{
    display: flex;
    gap:2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: start;
    padding-left: 0;
}
.start-buttoon,
.tour-button{ border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding:  0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
   

   
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-buttoon:hover{
    background-color: #5254f8; 
}
.tour-button:hover{
   background-color: var(--gray);
}
.right-content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-container{
    border-radius: 1.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(0, 0,0, 0.1);
    height: 60vh;

}
.section-img{
    height: 100%;
    width: 100%;

}

@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
        
    }
    .section-label{
        font-size: 1rem;
    }
}


.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
    
}


.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem 2.5rem;
}
.comp-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.google{
    height:1.5rem;

}
.logo-text1{
    font-size: 1rem;

}
@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .comp{
        font-size: 2rem;
        font-weight: bold;
    }
}
/* p3 */
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-con{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
    

}
.main-con{
   display: flex;
   flex-direction: column;
   gap: 1rem;


}
.m{
    font-size: 2.1rem;
}
.m2{
    color: var(--gray);
    font-style: 1rem;
   
}
.feature-gride{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns:repeat(2,1fr);
    margin-top: 1.3rem ;
    



}
.fet-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.ico{
    background-color:var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
align-items: center;
background-color: #4a90a2;
padding: 2rem;
border-radius: 1rem;
}
.fet-tittel{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.fet-des
{
    color: white;
}
.feature-card:nth-child(2)
{
    background-color: #ff6289;
}
.feature-card:nth-child(3)
{
    background-color: #fcbf8f;
}
.feature-card:nth-child(4)
{
    background-color: #44bfc3;
}
.feature-card:nth-child(5)
{
    background-color: #77b05d;
}
.feature-card:nth-child(6)
{
    background-color: #7d78b1;
}
.feature-in{
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}
@media  screen and  (max-width: 768px){
    .feature-gride{
        grid-template-columns: repeat(1,1fr);
    }

}
.testmonial-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}


.testmonial{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    min-width: 1280px;
}
.testm-tittel{
    font-size: 1.875rem;
    font-weight: bold;
}

.test-gride{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));


grid-gap:2rem ;}
   .test-card{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(172, 160, 160);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgb(0, 0,0, 0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
   } 

   .test-card:hover{
    transform: scale(1.05);
    box-shadow:  0 4px 8px rgb(0,0,0,0.2);
    border: 1px solid blue;
   }
   .textavtar img{
    height: 5rem;
    width: 5rem;

   }
   .test-text{
    font-size: 0.875;
   }
.tes{
    font-size: 1rem;
color: var(--primary-color);
}
.des{
    font-size: 0.875rem;
    color: var(--gray);

}


/* news-secton */

.newsletter-container{
    background:var(--background-color);
    padding: 2rem;
  max-width: 1280px;
   height: 40vh;
   margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color:var(--light-gray);
    height: 100%;
    border-radius: 8px;
overflow: hidden;

}
.news-left{
    height:100% ;
    width: 50%;
  
}
.news-left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
}
.newsh{
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: bold;
   
}  
.newsp{
    text-align: left;
    color:#777 ;
}   
.newsheading
{
    padding: 0 3rem;
}
.newsp{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap:wrap;
    margin-bottom: 1rem;
    gap: 0.5rem;
}
.news{
    background-color: var(--background-color);


color: #333;
outline: none;
border: 1px solid #ccc;
border-radius: 4px;
padding: 0.5rem 0.75rem;


}  
.news:focus{
   border-color: #2563eb;
   box-shadow: 0 4px 8px rgba(0,0,0,0.3)
}
.nsend{
    background-color: var(--link-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.nsend:hover{
    background-color: var(--primary-color);
}
.neswprev{
    padding: 0 3rem;
    font-size: 0.76rem;
    color: #777;


}
.news-link{
    text-decoration: underline;
    color: blue;
}

    

         
@media screen and(min-width:640px)
{
    .news-left{
        display: block;
    }
}
.fotter-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;

}
.footer{
    min-width: 1280px;
    padding:1rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content:space-between;
  
}
.fotter-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap:1.4rem;
}
.logo-linkee{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    font-weight: bold;
    font-size: 1.28rem;
}
.compy-logo{
    display: flex;
    justify-content: start;
    margin-bottom: -1.7rem;
    
    
}

.lohosv{
    width: 2.2rem;
    height: 5.9rem;
    
    
    
}



.social{
    display: flex;
    gap: 1rem;
    
  
}

.social-icone{
    width: 1.5rem;
    height: 1.5rem;
   
   
    
}
.filer-text{
    font-size:1rem;
    color: #777;
    

}
.fotter-gride{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 9rem;
   padding:2rem 1rem;
}
.footer-gride-heading{
    font-weight: bold;
    font-size: 1.05rem;
    margin-bottom: 1.5rem;
}
li{
    list-style-type: none;
}
.fotter-link{
    color:#777;
    font-size: 0.9rem;
}
.fotter-link-list{
    display: flex;
    flex-direction: column;
    gap:1.2rem;
}


.copy-rioght
{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom:2rem ;
    margin-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
    padding-top: 1.5rem;
}
@media  screen and  (max-width:1080px){


.footer{
    flex-direction: column;
    align-items: center;
    
}
.fotter-top{
    padding-left: 10rem;

}
.fotter-gride{
    align-self: center;
    justify-content: space-evenly;
}

    
}
    @media  screen and  (max-width:850px){
        .fotter-top{
            padding-left: 2rem;
        }
        .fotter-gride{
            grid-template-columns: repeat(2,1fr);
        }
    }
