<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second cards</title>
<style>
     *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,189,70,1) 100%);
display: flex;
justify-content: center;
align-items: center;

        }


        .card{

            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
           flex-direction: column;
           align-items: center;
           gap: 25px;
        }


        .card img{
            width: 100%;
            height: 30%;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;

        }
        .textbox{
            display: flex;
           flex-direction: column;
           align-items: center;
           gap: 15px;
           padding: 20px;
           width: 75%;
        }
        #amountbox{
            width: 80%;
            height: 10%;
            background-color:lightblue;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #leftbox{
            width: fit-content;
            height: 100%;
            display: flex;
            gap: 15px;
            align-items: center;

        }
        .imgbox img{
            height: 3.5rem;
            width: 4rem;

        }
        .rightbox{
          padding-right: 10px;
           
        }
        
        #payment{
            width: 80%;
            height: 9%;
            background-color: darkblue;
            color: blanchedalmond;
            border-radius: 10px;
            box-shadow: 0 29px 52px rgba(0,0,0,0.40), 0 25px 16px rgba(0,0,0,0.20);
        }
        .cancelbox a{
            color: rgb(43, 31, 31);
            text-decoration: dotted;
            font-weight: bold;
            font-size: large;
        }
</style>
</head>
<body>
    <div class="container">

   <div class="card">

    <img src="https://raw.githubusercontent.com/loveBabbar/CodehelpYTWebDev/6ebf3778b393b4b3aa0ec98ace739f72f188b5ca/lecture27/images/icon.jpg" >

    <div class="textbox">
    <h2>order summary</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, quis consectetur. Labore blanditiis atque perspiciatis</p>
   </div>



   <div id="amountbox">

    <div id="leftbox">
        <div class="imgbox">
            <img src="https://raw.githubusercontent.com/loveBabbar/CodehelpYTWebDev/6ebf3778b393b4b3aa0ec98ace739f72f188b5ca/lecture27/images/music.png" >
        </div>



        <div id="textamountbox">
            <p>amount</p>
            <p>$9.9/yrs</p>
        </div>

    </div>





    <div class="rightbox">
        <a href="#">change</a>
    </div>

   </div>

   <button id="payment">
    proceed to payment

   </button>
 <div class="cancelbox">
    <a href="#">cancel order</a>

 </div>
</div>

    </div>

    
</body>
</html>